[usbmode]
mode=mtp

[network]
# These values are inherited from hybris-usb.
ip = 10.15.19.82
netmask = 255.255.255.0

# Applicable to devices that use configfs for USB
[configfs]
gadget_base_directory = /sys/kernel/config/usb_gadget/g1/
gadget_conf_directory = configs/c.1
function_mtp = mtp.mtp
function_adb = ffs.adb
