#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

override_dh_autoreconf:
	dh_autoreconf ./autogen.sh

override_dh_auto_configure:
	dh_auto_configure -- \
		--enable-app-sync \
		--enable-debug \
		--enable-udev \
		--enable-systemd \
		$(NULL)

override_dh_auto_build-indep:
ifeq (,$(findstring nodocs,$(DEB_BUILD_OPTIONS)))
	dh_auto_build -- doc
else
	mkdir docs/html
endif

override_dh_install:
	dh_install
# Because files exists in the source without executable bit and we install them
# outside of build system, add executable bits here.
	chmod +x debian/usb-moded/usr/libexec/usb-moded/*

override_dh_missing:
	dh_missing --fail-missing

override_dh_installsystemd:
# We don't want various auxiliary units to get started automatically, and we
# don't want the main service to get restarted, so that when upgrade via e.g.
# ADBD we won't get cut off.
	dh_installsystemd --no-start --no-restart-on-upgrade --no-restart-after-upgrade
